<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cernan Bernardo | Web Developer</title>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto|Changa+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		
		<header>
			<a href="index.html" id="logo">
				<h1>Cernan Bernardo</h1>
				<h2>Web Developer | Financial Advisor</h3>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portfolio</a></li>
					<li><a href="journal.html">Journal</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<ul id="gallery">
					<li>
						<img src="img/carribbean.jpg" alt="Carribbeab Pic">
						<p>Please stand by...I am currently working on building a portfolio.</p>
					</li>
				</ul>
			</section>
		</div>
		<footer>
			<a href="https://www.facebook.com/cernanb"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
			<a href="https://twitter.com/cernanb"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
			<p>&copy; 2015 Cernan Bernardo</p>
		</footer>
	</body>
</html>